# spi-example

./: .gitignore  README.md  pom.xml  spi-example.http
api/: pom.xml
api/src/main/java/ru/example/api/: SomeService.java  SomeServiceFactory.java
api/src/main/java/ru/example/api/exception/: SomeServiceFactoryException.java
app/: pom.xml
app/src/main/java/ru/example/: SpiController.java  SpiExampleApplication.java
app/src/main/java/ru/example/service/: ServiceConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: openapi.yml
app/src/test/java/ru/example/: SpiExampleApplicationTests.java
spi/: pom.xml
spi/src/main/java/ru/example/service/: SomeSpiLoadedService.java
